# telegram-lambda-polly-webhookbot

./: README.md  pom.xml
src/main/java/de/avpod/telegrambot/: AvpodBot.java  DictionaryService.java  Polly.java  PollyDemo.java
src/main/java/de/avpod/telegrambot/thesarius/: Synset.java  Term.java  ThesariusResponse.java
